<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use BitPixel\SpringCms\Crud\BaseCrudController;

class DummyClass
{

    protected $model = {{modelName}}::class;
    protected $routePrefix = '{{slug}}';
    protected $viewPrefix = '{{slug}}';
    protected $modelName = '{{modelName}}';
    protected $modelObj;
    protected $image_inputs = [{{image_inputs_arr}}];

    public function store(Request $request)
    {

        $this->validateRequest($request);

        $this->modelObj = new $this->model;
        $this->modelObj->fill($request->except(['_method', '_token']));

        $this->modelObj = $this->uploadImages($request, $this->modelObj);
        $this->modelObj = $this->handleCheckboxes($request, $this->modelObj);

        $this->callHookMethod('storing');
        $this->modelObj->save();
        $this->callHookMethod('stored');

        return redirect(route($this->routePrefix . '.index'))
            ->with('success', 'Created!');

    }


    protected function uploadImages(Request $request, $model)
    {
        if (property_exists($this, 'image_inputs') && count($this->image_inputs)) {
            foreach ($this->image_inputs as $image_input) {
                if ($request->hasFile($image_input)){
                    $model->{$image_input} = FileUploadService::uploadSingleImage($request->file($image_input), FileUploadService::UPLOAD_ALL_IAMGES);
                }
            }
        }
        return $model;
    }

}




